# YES24-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/subeenie/yes24_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subeenie/yes24_android/: MainActivity.kt
app/src/main/java/com/subeenie/yes24_android/application/: ApiFactory.kt  Application.kt  Constant.kt  Yes24Service.kt
app/src/main/java/com/subeenie/yes24_android/data/: ContentDetailDto.kt  ContentDto.kt  DetailDto.kt  FavorDto.kt  HomeContentsDTO.kt  LikeContentsDto.kt  MyTicketDto.kt  YesPickDto.kt
app/src/main/java/com/subeenie/yes24_android/detail/: DetailActivity.kt
app/src/main/java/com/subeenie/yes24_android/detail/adapter/: CastAdapter.kt
app/src/main/java/com/subeenie/yes24_android/detail/data/: CastData.kt
app/src/main/java/com/subeenie/yes24_android/detail/util/: ActorInfo.kt  BindingConversion.kt  PriceRank.kt
app/src/main/java/com/subeenie/yes24_android/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/subeenie/yes24_android/kanghee/: HomeFragment.kt  HomePreferRvAdapter.kt  HomePreferRvData.kt  HomeSimilarRvApater.kt  HomeSimilarRvData.kt  HomeViewPagerAdapter.kt  HomeViewPagerData.kt
app/src/main/java/com/subeenie/yes24_android/presentation/detail/: DetailActivity.kt
app/src/main/java/com/subeenie/yes24_android/presentation/home/: HomeFragment.kt  HomePreferRvAdapter.kt  HomePreferRvData.kt  HomeSimilarRvApater.kt  HomeSimilarRvData.kt  HomeViewPagerAdapter.kt  (+1 more)
app/src/main/java/com/subeenie/yes24_android/util/: BaseFragment.kt
app/src/main/res/drawable/: btn_home_child.xml  default_dot.xml  ic_arrow_big_left.xml  ic_arrow_left_black.xml  ic_arrow_left_white.xml  ic_category.xml  ic_collapse.xml  ic_date.xml  ic_down.xml  ic_expand.xml  ic_favor_off.xml  ic_favor_on.xml  ic_five.xml  ic_four.xml  ic_home.xml  ic_home_child.xml  ic_home_classic.xml  ic_home_concert.xml  ic_home_display.xml  ic_home_musical.xml  ic_home_play.xml  ic_location.xml  ic_myticket.xml  ic_myticket_right.xml  ic_new.xml  ic_one.xml  ic_search.xml  ic_share.xml  ic_three.xml  ic_two.xml  ic_up_2.xml  ic_up_3.xml  selected_dot.xml  selector_bottom_navigation.xml  selector_favor_toggle.xml  shape_rectangle_blue.xml  shape_rectangle_grey_21.xml  shape_rectangle_grey_5.xml  shape_rectangle_purple.xml  shape_rectangle_red.xml  (+2 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  fragment_myticket.xml  fragment_search.xml  include_grey_divder.xml  include_price_info.xml  item_cast.xml  item_home_prefer_rv.xml  item_home_recommned_vp.xml  item_home_similar_rv.xml  item_my_performance_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/subeenie/yes24_android/: ExampleUnitTest.kt
(+13 files in other folders)
