<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="castcount"
            type="Integer" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".detail.DetailActivity">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/appbar_home"
                android:layout_width="match_parent"
                app:titleTextColor="@color/black"
                android:layout_height="@dimen/app_bar_space"
                app:title="@string/musical"
                app:navigationIcon="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleTextAppearance="@style/Yes2418Bold"
                tools:text="뮤지컬 [삼총사]" />

            <ImageView
                android:id="@+id/imv_main"
                android:layout_width="match_parent"
                android:layout_height="538dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/sub_space_40"
                android:layout_marginStart="@dimen/app_margin_space_16"
                android:layout_marginTop="@dimen/app_margin_space_18"
                android:gravity="center_vertical"
                android:textAppearance="@style/Yes2420Bold"
                android:textColor="@color/brownish_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imv_main"
                tools:text="@string/musical" />


            <ImageView
                android:id="@+id/imv_share"
                android:layout_width="@dimen/sub_space_40"
                android:layout_height="@dimen/sub_space_40"
                android:layout_marginTop="@dimen/app_margin_space_18"
                android:layout_marginEnd="@dimen/app_margin_space_7"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imv_main" />

            <ImageView
                android:id="@+id/imv_favor"
                android:layout_width="@dimen/sub_space_40"
                android:layout_height="@dimen/sub_space_40"
                android:layout_marginTop="@dimen/app_margin_space_18"
                android:layout_marginEnd="13dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toStartOf="@+id/imv_share"
                app:layout_constraintTop_toBottomOf="@+id/imv_main" />

            <ImageView
                android:id="@+id/imv_calender"
                android:layout_width="@dimen/sub_space_20"
                android:layout_height="@dimen/sub_space_20"
                android:layout_marginTop="@dimen/sub_space_20"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="@dimen/sub_space_20"
                android:textAppearance="@style/Yes2414Medium"
                android:textColor="@color/brownish_grey"
                app:layout_constraintBottom_toBottomOf="@+id/imv_calender"
                app:layout_constraintStart_toEndOf="@+id/imv_calender"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:text="2022.09.16 - 2022-11.06" />


            <ImageView
                android:id="@+id/imv_location"
                android:layout_width="@dimen/sub_space_20"
                android:layout_height="@dimen/sub_space_20"
                android:layout_marginTop="@dimen/app_margin_space_7"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintStart_toStartOf="@+id/imv_calender"
                app:layout_constraintTop_toBottomOf="@+id/imv_calender" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:textAppearance="@style/Yes2414Medium"
                android:textColor="@color/brownish_grey"
                app:layout_constraintBottom_toBottomOf="@+id/imv_location"
                app:layout_constraintStart_toEndOf="@+id/imv_location"
                app:layout_constraintTop_toBottomOf="@+id/imv_calender"
                tools:text="2022.09.16 - 2022-11.06" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_info"
                android:layout_width="270dp"
                android:layout_height="36dp"
                android:layout_marginTop="@dimen/app_margin_space_16"
                app:layout_constraintStart_toStartOf="@+id/imv_location"
                app:layout_constraintTop_toBottomOf="@+id/tv_time"
                app:tabIndicatorColor="@color/yes_24_main"
                app:tabSelectedTextColor="@color/yes_24_main"
                app:tabTextAppearance="@style/Yes2414Bold"
                app:tabTextColor="@color/light_grey">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_info"
                    android:textSize="16sp" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/additional_info"
                    android:textSize="16sp" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question"
                    android:textSize="16sp" />
            </com.google.android.material.tabs.TabLayout>

            <include
                layout="@layout/include_grey_divder"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tl_info" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sub_space_20"
                android:layout_marginTop="25dp"
                android:text="@string/price_info"
                android:textAppearance="@style/Yes2414Bold"
                android:textColor="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tl_info" />

            <include
                android:id="@+id/price_vip"
                layout="@layout/include_price_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_price"
                app:price="@{@string/vip_price}"
                app:rank="@{@string/vip_seat}" />

            <include
                android:id="@+id/price_r"
                layout="@layout/include_price_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/price_vip"
                app:price="@{@string/r_price}"
                app:rank="@{@string/r_seat}" />

            <include
                android:id="@+id/price_s"
                layout="@layout/include_price_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/price_r"
                app:price="@{@string/s_price}"
                app:rank="@{@string/s_seat}" />

            <include
                android:id="@+id/price_a"
                layout="@layout/include_price_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/price_s"
                app:price="@{@string/a_price}"
                app:rank="@{@string/a_seat}" />

            <include
                android:id="@+id/divider"
                layout="@layout/include_grey_divder"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price_a" />

            <TextView
                android:id="@+id/tv_cast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sub_space_20"
                android:layout_marginTop="24dp"
                android:text="@string/cast"
                android:textAppearance="@style/Yes2414Bold"
                android:textColor="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/tv_cast_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{@string/cast_count(castcount)}"
                android:textAppearance="@style/Yes2414Bold"
                android:textColor="@color/yes_24_main"
                app:layout_constraintBottom_toBottomOf="@+id/tv_cast"
                app:layout_constraintStart_toEndOf="@+id/tv_cast"
                app:layout_constraintTop_toTopOf="@+id/tv_cast"
                tools:text="15" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="21dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toBottomOf="@+id/tv_cast"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_cast" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_cast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sub_space_20"
                android:layout_marginTop="@dimen/sub_space_20"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/tv_cast" />

            <include
                android:id="@+id/divider2"
                layout="@layout/include_grey_divder"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcv_cast" />

            <TextView
                android:id="@+id/tv_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sub_space_20"
                android:layout_marginTop="24dp"
                android:text="@string/discount"
                android:textAppearance="@style/Yes2414Bold"
                android:textColor="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginHorizontal="@dimen/sub_space_20"
                android:layout_marginTop="@dimen/sub_space_20"
                android:background="@drawable/shape_rectangle_grey_5"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:textAppearance="@style/Yes2416Semibold"
                android:textColor="@color/brownish_grey"
                app:drawableEndCompat="@mipmap/ic_launcher"
                app:layout_constraintTop_toBottomOf="@+id/tv_discount"
                app:spannable_text="@{@string/enabled_coupon}"
                tools:text="@string/enabled_coupon" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>