<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rank"
            type="String" />

        <variable
            name="price"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_vip"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:load_price_rank="@{rank}" />

        <TextView
            android:id="@+id/tv_vip"
            android:layout_width="48dp"
            android:layout_height="18dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="@{rank}"
            android:textAppearance="@style/Yes2414Medium"
            android:textColor="@color/brownish_grey"
            app:layout_constraintBottom_toBottomOf="@+id/iv_vip"
            app:layout_constraintStart_toEndOf="@+id/iv_vip"
            app:layout_constraintTop_toTopOf="@+id/iv_vip"
            tools:text="@string/vip_seat" />

        <TextView
            android:id="@+id/tv_vip_price"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="14dp"
            android:gravity="center_vertical"
            app:seat_price="@{price}"
            android:textAppearance="@style/Yes2414Medium"
            android:textColor="@color/brownish_grey"
            app:layout_constraintBottom_toBottomOf="@+id/tv_vip"
            app:layout_constraintStart_toEndOf="@+id/tv_vip"
            app:layout_constraintTop_toTopOf="@+id/tv_vip"
            tools:text="@string/vip_price" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>